<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14313.18" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14238.10"/>
    </dependencies>
    <scenes>
        <!--Game Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="GameInterfaceController" customModule="TicTacToeWatch_Extension">
                    <items>
                        <group width="1" alignment="center" id="4NF-Rw-BnK">
                            <items>
                                <label alignment="left" verticalAlignment="center" text="Label" id="ppt-F0-5UI"/>
                                <button width="0.33333299999999999" height="1" alignment="right" verticalAlignment="center" title="Reset" id="Jo8-m6-nfY">
                                    <fontDescription key="font" type="system" pointSize="10"/>
                                    <connections>
                                        <action selector="reset" destination="AgC-eL-Hgc" id="d6R-4v-wUV"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="EXV-d4-2pO">
                            <items>
                                <button width="0.3333333" alignment="center" id="uAG-TW-yP9">
                                    <connections>
                                        <action selector="tile1Tapped" destination="AgC-eL-Hgc" id="MEq-Vu-eit"/>
                                    </connections>
                                </button>
                                <button width="0.3333333" alignment="center" id="sD4-VW-41v">
                                    <connections>
                                        <action selector="tile2Tapped" destination="AgC-eL-Hgc" id="msp-Zw-vhx"/>
                                    </connections>
                                </button>
                                <button width="0.3333333" alignment="center" id="CaD-Uw-Dqv">
                                    <connections>
                                        <action selector="tile3Tapped" destination="AgC-eL-Hgc" id="y2j-yw-zpU"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="CVH-uk-6ed">
                            <items>
                                <button width="0.3333333" alignment="center" id="UTs-ZO-Zcn">
                                    <connections>
                                        <action selector="tile4Tapped" destination="AgC-eL-Hgc" id="qdM-br-zq4"/>
                                    </connections>
                                </button>
                                <button width="0.3333333" alignment="center" id="xPw-lh-yfX">
                                    <connections>
                                        <action selector="tile5Tapped" destination="AgC-eL-Hgc" id="wF5-40-FE2"/>
                                    </connections>
                                </button>
                                <button width="0.3333333" alignment="center" id="rb9-uX-qtP">
                                    <connections>
                                        <action selector="tile6Tapped" destination="AgC-eL-Hgc" id="SQM-Iq-VAO"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="Mly-ox-B3Q">
                            <items>
                                <button width="0.3333333" alignment="center" id="dRt-Yq-tvV">
                                    <connections>
                                        <action selector="tile7Tapped" destination="AgC-eL-Hgc" id="iJ8-ZH-7hZ"/>
                                    </connections>
                                </button>
                                <button width="0.3333333" alignment="center" id="xMD-v7-2ib">
                                    <connections>
                                        <action selector="tile8Tapped" destination="AgC-eL-Hgc" id="9Yt-4J-5sv"/>
                                    </connections>
                                </button>
                                <button width="0.3333333" alignment="center" id="31i-5F-7pK">
                                    <connections>
                                        <action selector="tile9Tapped" destination="AgC-eL-Hgc" id="aUQ-CK-4Pi"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="label" destination="ppt-F0-5UI" id="qAR-xT-DpO"/>
                        <outlet property="tile1" destination="uAG-TW-yP9" id="hY3-ir-rGz"/>
                        <outlet property="tile2" destination="sD4-VW-41v" id="MZm-s3-eZ0"/>
                        <outlet property="tile3" destination="CaD-Uw-Dqv" id="ikP-m0-CT1"/>
                        <outlet property="tile4" destination="UTs-ZO-Zcn" id="uRp-0O-Kbn"/>
                        <outlet property="tile5" destination="xPw-lh-yfX" id="3lS-kF-7uE"/>
                        <outlet property="tile6" destination="rb9-uX-qtP" id="RuQ-qI-BBJ"/>
                        <outlet property="tile7" destination="dRt-Yq-tvV" id="Ixj-Ze-NvV"/>
                        <outlet property="tile8" destination="xMD-v7-2ib" id="YS5-MH-IZS"/>
                        <outlet property="tile9" destination="31i-5F-7pK" id="fle-As-UkJ"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
