<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14313.18" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14238.10"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller fullBounds="YES" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchTicTacToe" customModuleProvider="target">
                    <items>
                        <group height="22" alignment="center" verticalAlignment="center" spacing="35" id="ONm-rY-lsT">
                            <items>
                                <label alignment="left" verticalAlignment="center" text="Label" id="way-Yh-M0I"/>
                                <button width="56" height="22" alignment="left" title="Reset" id="SSq-Bf-cCC">
                                    <fontDescription key="font" type="system" pointSize="12"/>
                                    <connections>
                                        <action selector="reset" destination="AgC-eL-Hgc" id="Jjs-NG-3mP"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group height="40" alignment="center" verticalAlignment="center" radius="11" id="PXw-Gc-kYr">
                            <items>
                                <button width="43" height="39" alignment="left" id="AFO-6X-Pt7">
                                    <connections>
                                        <action selector="button0Tapped" destination="AgC-eL-Hgc" id="bU5-NG-oq9"/>
                                    </connections>
                                </button>
                                <button width="43" height="39" alignment="left" id="qaN-S6-w4b">
                                    <connections>
                                        <action selector="button1Tapped" destination="AgC-eL-Hgc" id="ro1-6E-G0P"/>
                                    </connections>
                                </button>
                                <button width="43" height="39" alignment="left" id="nbp-iW-RPh">
                                    <connections>
                                        <action selector="button2Tapped" destination="AgC-eL-Hgc" id="osx-To-gLE"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group height="38" alignment="center" verticalAlignment="center" id="nDR-bR-OgZ">
                            <items>
                                <button width="43" height="39" alignment="left" id="hC3-cP-TeI">
                                    <connections>
                                        <action selector="button3Tapped" destination="AgC-eL-Hgc" id="ZbW-1c-H2s"/>
                                    </connections>
                                </button>
                                <button width="43" height="39" alignment="left" id="G4r-dW-A8p">
                                    <connections>
                                        <action selector="button4Tapped" destination="AgC-eL-Hgc" id="xBb-aY-iHx"/>
                                    </connections>
                                </button>
                                <button width="43" height="39" alignment="left" id="yzm-Gx-3Cw">
                                    <connections>
                                        <action selector="button5Tapped" destination="AgC-eL-Hgc" id="aRJ-TG-3jJ"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group height="39" alignment="center" verticalAlignment="center" id="VWH-lG-tSZ">
                            <items>
                                <button width="43" height="39" alignment="left" id="PDb-vI-yuI">
                                    <connections>
                                        <action selector="button6Tapped" destination="AgC-eL-Hgc" id="44Q-WO-7V6"/>
                                    </connections>
                                </button>
                                <button width="43" height="39" alignment="left" id="baw-av-R2v">
                                    <connections>
                                        <action selector="button7Tapped" destination="AgC-eL-Hgc" id="pSj-Yc-oFE"/>
                                    </connections>
                                </button>
                                <button width="43" height="39" alignment="left" id="uvq-2P-fBf">
                                    <connections>
                                        <action selector="button8Tapped" destination="AgC-eL-Hgc" id="lQU-yd-5IO"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="button0" destination="AFO-6X-Pt7" id="4ob-5F-MVt"/>
                        <outlet property="button1" destination="qaN-S6-w4b" id="iUx-3g-RbB"/>
                        <outlet property="button2" destination="nbp-iW-RPh" id="kuE-ap-avQ"/>
                        <outlet property="button3" destination="hC3-cP-TeI" id="DnG-4a-og0"/>
                        <outlet property="button4" destination="G4r-dW-A8p" id="ND0-uc-OdZ"/>
                        <outlet property="button5" destination="yzm-Gx-3Cw" id="cLR-Rt-Ife"/>
                        <outlet property="button6" destination="PDb-vI-yuI" id="g8T-Me-LNc"/>
                        <outlet property="button7" destination="baw-av-R2v" id="V6u-GQ-vua"/>
                        <outlet property="button8" destination="uvq-2P-fBf" id="1xF-MQ-Rk7"/>
                        <outlet property="label" destination="way-Yh-M0I" id="vto-Y0-kLh"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="129" y="73"/>
        </scene>
    </scenes>
</document>
