<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14313.18" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch40" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14238.10"/>
    </dependencies>
    <scenes>
        <!--Game Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller fullBounds="YES" id="AgC-eL-Hgc" customClass="GameInterfaceController" customModule="TicTacToeWatch_Extension">
                    <items>
                        <group width="1" height="1" alignment="center" verticalAlignment="center" layout="vertical" id="YgK-cm-uo6">
                            <items>
                                <group width="1" alignment="center" id="rvv-vh-L1S">
                                    <items>
                                        <label width="85" alignment="center" verticalAlignment="center" text="Player O won!" textAlignment="left" minimumScaleFactor="0.69999999999999996" id="ZGM-hF-u6L"/>
                                        <button width="40" height="25" alignment="center" verticalAlignment="center" title="Reset" id="MdD-B5-dJ8">
                                            <fontDescription key="font" type="system" pointSize="10"/>
                                            <connections>
                                                <action selector="resetGame" destination="AgC-eL-Hgc" id="Ydd-SN-d67"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group alignment="center" spacing="5" id="Ppw-NH-a4A">
                                    <items>
                                        <button width="0.29999999999999999" height="1" alignment="center" id="xgb-vj-tuf">
                                            <connections>
                                                <action selector="markButton0" destination="AgC-eL-Hgc" id="tuO-UO-5mR"/>
                                            </connections>
                                        </button>
                                        <button width="0.29999999999999999" height="35" alignment="center" id="hKW-Cs-79c">
                                            <fontDescription key="font" type="system" pointSize="15"/>
                                            <connections>
                                                <action selector="markButton1" destination="AgC-eL-Hgc" id="TAb-6Q-2pz"/>
                                            </connections>
                                        </button>
                                        <button width="0.29999999999999999" height="35" alignment="center" id="RJE-I7-xf0">
                                            <connections>
                                                <action selector="markButton2" destination="AgC-eL-Hgc" id="5Np-vl-oVO"/>
                                            </connections>
                                        </button>
                                    </items>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                </group>
                                <group alignment="center" spacing="5" id="tZU-ap-HLM">
                                    <items>
                                        <button width="0.29999999999999999" height="35" alignment="center" id="hM4-Vy-SJw">
                                            <connections>
                                                <action selector="markButton3" destination="AgC-eL-Hgc" id="Z5w-TS-vl6"/>
                                            </connections>
                                        </button>
                                        <button width="0.29999999999999999" height="35" alignment="center" id="xXG-A6-6Z9">
                                            <fontDescription key="font" type="system" pointSize="15"/>
                                            <connections>
                                                <action selector="markButton4" destination="AgC-eL-Hgc" id="Jp6-bR-ApY"/>
                                            </connections>
                                        </button>
                                        <button width="0.29999999999999999" height="35" alignment="center" id="dDY-r8-BSZ">
                                            <connections>
                                                <action selector="markButton5" destination="AgC-eL-Hgc" id="rMJ-3h-MhH"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group alignment="center" spacing="5" id="Tl8-y3-POl">
                                    <items>
                                        <button width="0.29999999999999999" height="35" alignment="center" id="nNc-Iw-TlQ">
                                            <connections>
                                                <action selector="markButton6" destination="AgC-eL-Hgc" id="Ivv-lV-4dn"/>
                                            </connections>
                                        </button>
                                        <button width="0.29999999999999999" height="35" alignment="center" id="Ik6-aM-YbE">
                                            <connections>
                                                <action selector="markButton7" destination="AgC-eL-Hgc" id="cGx-8y-awa"/>
                                            </connections>
                                        </button>
                                        <button width="0.29999999999999999" height="35" alignment="center" id="HMk-Z7-JXt">
                                            <fontDescription key="font" type="system" pointSize="15"/>
                                            <connections>
                                                <action selector="markButton8" destination="AgC-eL-Hgc" id="Ynn-aj-FRs"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="10" bottom="0.0"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="button0" destination="xgb-vj-tuf" id="25B-dJ-MAC"/>
                        <outlet property="button1" destination="hKW-Cs-79c" id="SaZ-Jg-Hal"/>
                        <outlet property="button2" destination="RJE-I7-xf0" id="f5z-bf-NlR"/>
                        <outlet property="button3" destination="hM4-Vy-SJw" id="9sl-Vn-DdZ"/>
                        <outlet property="button4" destination="xXG-A6-6Z9" id="wUI-8B-Hxs"/>
                        <outlet property="button5" destination="dDY-r8-BSZ" id="K3l-FE-L4X"/>
                        <outlet property="button6" destination="nNc-Iw-TlQ" id="n3l-Pb-Cdg"/>
                        <outlet property="button7" destination="Ik6-aM-YbE" id="MLY-gc-Ogd"/>
                        <outlet property="button8" destination="HMk-Z7-JXt" id="yRX-yr-vLt"/>
                        <outlet property="statusLabel" destination="ZGM-hF-u6L" id="5Fh-Qe-rFl"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="33.580246913580247" y="30.63451776649746"/>
        </scene>
    </scenes>
</document>
